<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EstimatorModelStoreContainer" CdmEntityContainer="EstimatorEntities">
    <EntitySetMapping Name="BrandMasters">
      <EntityTypeMapping TypeName="EstimatorModel.BrandMaster">
        <MappingFragment StoreEntitySet="BrandMaster">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="Brand_Name" ColumnName="Brand_Name" />
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaptionMasters">
      <EntityTypeMapping TypeName="EstimatorModel.CaptionMaster">
        <MappingFragment StoreEntitySet="CaptionMaster">
          <ScalarProperty Name="CaptionID" ColumnName="CaptionID" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientMasters">
      <EntityTypeMapping TypeName="EstimatorModel.ClientMaster">
        <MappingFragment StoreEntitySet="ClientMaster">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Client_Name" ColumnName="Client_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstimateHeaders">
      <EntityTypeMapping TypeName="EstimatorModel.EstimateHeader">
        <MappingFragment StoreEntitySet="EstimateHeader">
          <ScalarProperty Name="EST_ID" ColumnName="EST_ID" />
          <ScalarProperty Name="EST_NO" ColumnName="EST_NO" />
          <ScalarProperty Name="EST_Date" ColumnName="EST_Date" />
          <ScalarProperty Name="Campaign" ColumnName="Campaign" />
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="PO_NO" ColumnName="PO_NO" />
          <ScalarProperty Name="PO_Date" ColumnName="PO_Date" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="PeriodFrom" ColumnName="PeriodFrom" />
          <ScalarProperty Name="PeriodTO" ColumnName="PeriodTO" />
          <ScalarProperty Name="SAC_PER" ColumnName="SAC_PER" />
          <ScalarProperty Name="AAC_PER" ColumnName="AAC_PER" />
          <ScalarProperty Name="Gross_Cost" ColumnName="Gross_Cost" />
          <ScalarProperty Name="Net_Cost" ColumnName="Net_Cost" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstimatePublications">
      <EntityTypeMapping TypeName="EstimatorModel.EstimatePublication">
        <MappingFragment StoreEntitySet="EstimatePublication">
          <ScalarProperty Name="EST_PUBID" ColumnName="EST_PUBID" />
          <ScalarProperty Name="EST_Publication" ColumnName="EST_Publication" />
          <ScalarProperty Name="EST_ID" ColumnName="EST_ID" />
          <ScalarProperty Name="Pub_Language" ColumnName="Pub_Language" />
          <ScalarProperty Name="Total_Edition" ColumnName="Total_Edition" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Total_Insertion" ColumnName="Total_Insertion" />
          <ScalarProperty Name="Total_Cost" ColumnName="Total_Cost" />
          <ScalarProperty Name="Agency_Discount" ColumnName="Agency_Discount" />
          <ScalarProperty Name="Total_NetCost" ColumnName="Total_NetCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>