<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="BrandMasters">
      <EntityTypeMapping TypeName="Database1Model.BrandMaster">
        <MappingFragment StoreEntitySet="BrandMaster">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientMasters">
      <EntityTypeMapping TypeName="Database1Model.ClientMaster">
        <MappingFragment StoreEntitySet="ClientMaster">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstimateEditions">
      <EntityTypeMapping TypeName="Database1Model.EstimateEdition">
        <MappingFragment StoreEntitySet="EstimateEdition">
          <ScalarProperty Name="EST_EditionID" ColumnName="EST_EditionID" />
          <ScalarProperty Name="EST_PUBID" ColumnName="EST_PUBID" />
          <ScalarProperty Name="EST_ID" ColumnName="EST_ID" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Height" ColumnName="Height" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstimateHeaders">
      <EntityTypeMapping TypeName="Database1Model.EstimateHeader">
        <MappingFragment StoreEntitySet="EstimateHeader">
          <ScalarProperty Name="EST_ID" ColumnName="EST_ID" />
          <ScalarProperty Name="EST_NO" ColumnName="EST_NO" />
          <ScalarProperty Name="EST_Date" ColumnName="EST_Date" />
          <ScalarProperty Name="Campaign" ColumnName="Campaign" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstimatePublications">
      <EntityTypeMapping TypeName="Database1Model.EstimatePublication">
        <MappingFragment StoreEntitySet="EstimatePublication">
          <ScalarProperty Name="EST_PUBID" ColumnName="EST_PUBID" />
          <ScalarProperty Name="EST_Publication" ColumnName="EST_Publication" />
          <ScalarProperty Name="EST_ID" ColumnName="EST_ID" />
          <ScalarProperty Name="Pub_Language" ColumnName="Pub_Language" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstimateScheduleds">
      <EntityTypeMapping TypeName="Database1Model.EstimateScheduled">
        <MappingFragment StoreEntitySet="EstimateScheduled">
          <ScalarProperty Name="EST_SchId" ColumnName="EST_SchId" />
          <ScalarProperty Name="EST_EditionID" ColumnName="EST_EditionID" />
          <ScalarProperty Name="EST_PUBID" ColumnName="EST_PUBID" />
          <ScalarProperty Name="EST_ID" ColumnName="EST_ID" />
          <ScalarProperty Name="Langauge" ColumnName="Langauge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="Database1Model.UserLogin">
        <MappingFragment StoreEntitySet="UserLogin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Procedure" FunctionName="Database1Model.Store.Procedure">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Database1Model.Procedure_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Column2" ColumnName="Column2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ValidateUser" FunctionName="Database1Model.Store.sp_ValidateUser" />
  </EntityContainerMapping>
</Mapping>