<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="EstimatorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="BrandMaster">
          <Key>
            <PropertyRef Name="BrandID" />
          </Key>
          <Property Name="BrandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Brand_Name" Type="varchar" MaxLength="200" />
          <Property Name="Client_ID" Type="int" />
        </EntityType>
        <EntityType Name="CaptionMaster">
          <Key>
            <PropertyRef Name="CaptionID" />
          </Key>
          <Property Name="CaptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Caption" Type="varchar" MaxLength="200" />
          <Property Name="BrandID" Type="int" />
        </EntityType>
        <EntityType Name="ClientMaster">
          <Key>
            <PropertyRef Name="ClientID" />
          </Key>
          <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Client_Name" Type="varchar" MaxLength="200" />
        </EntityType>
        <EntityType Name="EstimateEdition">
          <Key>
            <PropertyRef Name="EST_EditionID" />
          </Key>
          <Property Name="EST_EditionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EST_PUBID" Type="int" />
          <Property Name="Edition" Type="varchar" MaxLength="200" />
          <Property Name="Height" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Width" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Total_Size" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Rate" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Total_Cost" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Agency_Discount" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Total_NetCost" Type="decimal" Precision="18" Scale="0" />
        </EntityType>
        <EntityType Name="EstimateHeader">
          <Key>
            <PropertyRef Name="EST_ID" />
          </Key>
          <Property Name="EST_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EST_NO" Type="varchar" MaxLength="50" />
          <Property Name="EST_Date" Type="datetime" />
          <Property Name="Campaign" Type="varchar" MaxLength="200" />
          <Property Name="Agency" Type="varchar" MaxLength="50" />
          <Property Name="ClientID" Type="int" />
          <Property Name="BrandID" Type="int" />
          <Property Name="PeriodFrom" Type="datetime" />
          <Property Name="PeriodTO" Type="datetime" />
          <Property Name="Status" Type="int" />
        </EntityType>
        <EntityType Name="EstimatePublication">
          <Key>
            <PropertyRef Name="EST_PUBID" />
          </Key>
          <Property Name="EST_PUBID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EST_Publication" Type="varchar" MaxLength="200" />
          <Property Name="EST_ID" Type="int" />
          <Property Name="Pub_Language" Type="varchar" MaxLength="200" />
          <Property Name="Total_Edition" Type="int" />
        </EntityType>
        <EntityType Name="UserDetails">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="200" />
          <Property Name="UserPassword" Type="nvarchar" MaxLength="200" />
        </EntityType>
        <Association Name="FK__BrandMast__Clien__0AD2A005">
          <End Role="ClientMaster" Type="Self.ClientMaster" Multiplicity="0..1" />
          <End Role="BrandMaster" Type="Self.BrandMaster" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ClientMaster">
              <PropertyRef Name="ClientID" />
            </Principal>
            <Dependent Role="BrandMaster">
              <PropertyRef Name="Client_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CaptionMa__Brand__1273C1CD">
          <End Role="BrandMaster" Type="Self.BrandMaster" Multiplicity="0..1" />
          <End Role="CaptionMaster" Type="Self.CaptionMaster" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BrandMaster">
              <PropertyRef Name="BrandID" />
            </Principal>
            <Dependent Role="CaptionMaster">
              <PropertyRef Name="BrandID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__EstimateE__EST_P__22AA2996">
          <End Role="EstimatePublication" Type="Self.EstimatePublication" Multiplicity="0..1" />
          <End Role="EstimateEdition" Type="Self.EstimateEdition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EstimatePublication">
              <PropertyRef Name="EST_PUBID" />
            </Principal>
            <Dependent Role="EstimateEdition">
              <PropertyRef Name="EST_PUBID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__EstimateP__EST_I__1DE57479">
          <End Role="EstimateHeader" Type="Self.EstimateHeader" Multiplicity="0..1" />
          <End Role="EstimatePublication" Type="Self.EstimatePublication" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EstimateHeader">
              <PropertyRef Name="EST_ID" />
            </Principal>
            <Dependent Role="EstimatePublication">
              <PropertyRef Name="EST_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="sp_ValidateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="UserName" Type="nvarchar" Mode="In" />
          <Parameter Name="Password" Type="nvarchar" Mode="In" />
        </Function>
        <EntityContainer Name="EstimatorModelStoreContainer">
          <EntitySet Name="BrandMaster" EntityType="Self.BrandMaster" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CaptionMaster" EntityType="Self.CaptionMaster" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ClientMaster" EntityType="Self.ClientMaster" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EstimateEdition" EntityType="Self.EstimateEdition" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EstimateHeader" EntityType="Self.EstimateHeader" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EstimatePublication" EntityType="Self.EstimatePublication" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__BrandMast__Clien__0AD2A005" Association="Self.FK__BrandMast__Clien__0AD2A005">
            <End Role="ClientMaster" EntitySet="ClientMaster" />
            <End Role="BrandMaster" EntitySet="BrandMaster" />
          </AssociationSet>
          <AssociationSet Name="FK__CaptionMa__Brand__1273C1CD" Association="Self.FK__CaptionMa__Brand__1273C1CD">
            <End Role="BrandMaster" EntitySet="BrandMaster" />
            <End Role="CaptionMaster" EntitySet="CaptionMaster" />
          </AssociationSet>
          <AssociationSet Name="FK__EstimateE__EST_P__22AA2996" Association="Self.FK__EstimateE__EST_P__22AA2996">
            <End Role="EstimatePublication" EntitySet="EstimatePublication" />
            <End Role="EstimateEdition" EntitySet="EstimateEdition" />
          </AssociationSet>
          <AssociationSet Name="FK__EstimateP__EST_I__1DE57479" Association="Self.FK__EstimateP__EST_I__1DE57479">
            <End Role="EstimateHeader" EntitySet="EstimateHeader" />
            <End Role="EstimatePublication" EntitySet="EstimatePublication" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="EstimatorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="BrandMaster">
          <Key>
            <PropertyRef Name="BrandID" />
          </Key>
          <Property Name="BrandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Brand_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Client_ID" Type="Int32" />
          <NavigationProperty Name="ClientMaster" Relationship="Self.FK__BrandMast__Clien__0AD2A005" FromRole="BrandMaster" ToRole="ClientMaster" />
          <NavigationProperty Name="CaptionMasters" Relationship="Self.FK__CaptionMa__Brand__1273C1CD" FromRole="BrandMaster" ToRole="CaptionMaster" />
        </EntityType>
        <EntityType Name="CaptionMaster">
          <Key>
            <PropertyRef Name="CaptionID" />
          </Key>
          <Property Name="CaptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Caption" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="BrandID" Type="Int32" />
          <NavigationProperty Name="BrandMaster" Relationship="Self.FK__CaptionMa__Brand__1273C1CD" FromRole="CaptionMaster" ToRole="BrandMaster" />
        </EntityType>
        <EntityType Name="ClientMaster">
          <Key>
            <PropertyRef Name="ClientID" />
          </Key>
          <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Client_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="BrandMasters" Relationship="Self.FK__BrandMast__Clien__0AD2A005" FromRole="ClientMaster" ToRole="BrandMaster" />
        </EntityType>
        <EntityType Name="EstimateEdition">
          <Key>
            <PropertyRef Name="EST_EditionID" />
          </Key>
          <Property Name="EST_EditionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EST_PUBID" Type="Int32" />
          <Property Name="Edition" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Height" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Width" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Total_Size" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Rate" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Total_Cost" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Agency_Discount" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Total_NetCost" Type="Decimal" Precision="18" Scale="0" />
          <NavigationProperty Name="EstimatePublication" Relationship="Self.FK__EstimateE__EST_P__22AA2996" FromRole="EstimateEdition" ToRole="EstimatePublication" />
        </EntityType>
        <EntityType Name="EstimateHeader">
          <Key>
            <PropertyRef Name="EST_ID" />
          </Key>
          <Property Name="EST_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EST_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="EST_Date" Type="DateTime" Precision="3" />
          <Property Name="Campaign" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Agency" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ClientID" Type="Int32" />
          <Property Name="BrandID" Type="Int32" />
          <Property Name="PeriodFrom" Type="DateTime" Precision="3" />
          <Property Name="PeriodTO" Type="DateTime" Precision="3" />
          <Property Name="Status" Type="Int32" />
          <NavigationProperty Name="EstimatePublications" Relationship="Self.FK__EstimateP__EST_I__1DE57479" FromRole="EstimateHeader" ToRole="EstimatePublication" />
        </EntityType>
        <EntityType Name="EstimatePublication">
          <Key>
            <PropertyRef Name="EST_PUBID" />
          </Key>
          <Property Name="EST_PUBID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EST_Publication" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="EST_ID" Type="Int32" />
          <Property Name="Pub_Language" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Total_Edition" Type="Int32" />
          <NavigationProperty Name="EstimateEditions" Relationship="Self.FK__EstimateE__EST_P__22AA2996" FromRole="EstimatePublication" ToRole="EstimateEdition" />
          <NavigationProperty Name="EstimateHeader" Relationship="Self.FK__EstimateP__EST_I__1DE57479" FromRole="EstimatePublication" ToRole="EstimateHeader" />
        </EntityType>
        <Association Name="FK__BrandMast__Clien__0AD2A005">
          <End Role="ClientMaster" Type="Self.ClientMaster" Multiplicity="0..1" />
          <End Role="BrandMaster" Type="Self.BrandMaster" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ClientMaster">
              <PropertyRef Name="ClientID" />
            </Principal>
            <Dependent Role="BrandMaster">
              <PropertyRef Name="Client_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CaptionMa__Brand__1273C1CD">
          <End Role="BrandMaster" Type="Self.BrandMaster" Multiplicity="0..1" />
          <End Role="CaptionMaster" Type="Self.CaptionMaster" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BrandMaster">
              <PropertyRef Name="BrandID" />
            </Principal>
            <Dependent Role="CaptionMaster">
              <PropertyRef Name="BrandID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__EstimateE__EST_P__22AA2996">
          <End Role="EstimatePublication" Type="Self.EstimatePublication" Multiplicity="0..1" />
          <End Role="EstimateEdition" Type="Self.EstimateEdition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EstimatePublication">
              <PropertyRef Name="EST_PUBID" />
            </Principal>
            <Dependent Role="EstimateEdition">
              <PropertyRef Name="EST_PUBID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__EstimateP__EST_I__1DE57479">
          <End Role="EstimateHeader" Type="Self.EstimateHeader" Multiplicity="0..1" />
          <End Role="EstimatePublication" Type="Self.EstimatePublication" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EstimateHeader">
              <PropertyRef Name="EST_ID" />
            </Principal>
            <Dependent Role="EstimatePublication">
              <PropertyRef Name="EST_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="EstimatorDbContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="BrandMasters" EntityType="Self.BrandMaster" />
          <EntitySet Name="CaptionMasters" EntityType="Self.CaptionMaster" />
          <EntitySet Name="ClientMasters" EntityType="Self.ClientMaster" />
          <EntitySet Name="EstimateEditions" EntityType="Self.EstimateEdition" />
          <EntitySet Name="EstimateHeaders" EntityType="Self.EstimateHeader" />
          <EntitySet Name="EstimatePublications" EntityType="Self.EstimatePublication" />
          <AssociationSet Name="FK__BrandMast__Clien__0AD2A005" Association="Self.FK__BrandMast__Clien__0AD2A005">
            <End Role="ClientMaster" EntitySet="ClientMasters" />
            <End Role="BrandMaster" EntitySet="BrandMasters" />
          </AssociationSet>
          <AssociationSet Name="FK__CaptionMa__Brand__1273C1CD" Association="Self.FK__CaptionMa__Brand__1273C1CD">
            <End Role="BrandMaster" EntitySet="BrandMasters" />
            <End Role="CaptionMaster" EntitySet="CaptionMasters" />
          </AssociationSet>
          <AssociationSet Name="FK__EstimateE__EST_P__22AA2996" Association="Self.FK__EstimateE__EST_P__22AA2996">
            <End Role="EstimatePublication" EntitySet="EstimatePublications" />
            <End Role="EstimateEdition" EntitySet="EstimateEditions" />
          </AssociationSet>
          <AssociationSet Name="FK__EstimateP__EST_I__1DE57479" Association="Self.FK__EstimateP__EST_I__1DE57479">
            <End Role="EstimateHeader" EntitySet="EstimateHeaders" />
            <End Role="EstimatePublication" EntitySet="EstimatePublications" />
          </AssociationSet>
          <EntitySet Name="UserDetails" EntityType="EstimatorModel.UserDetail" />
          <FunctionImport Name="sp_ValidateUser" ReturnType="Collection(EstimatorModel.sp_ValidateUser_Result)">
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="Password" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <EntityType Name="UserDetail">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="UserPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
        </EntityType>
        <ComplexType Name="sp_ValidateUser_Result">
          <Property Type="String" Name="UserName" Nullable="true" MaxLength="200" />
          <Property Type="String" Name="UserPassword" Nullable="true" MaxLength="200" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="EstimatorModelStoreContainer" CdmEntityContainer="EstimatorDbContext">
          <EntitySetMapping Name="BrandMasters">
            <EntityTypeMapping TypeName="EstimatorModel.BrandMaster">
              <MappingFragment StoreEntitySet="BrandMaster">
                <ScalarProperty Name="BrandID" ColumnName="BrandID" />
                <ScalarProperty Name="Brand_Name" ColumnName="Brand_Name" />
                <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CaptionMasters">
            <EntityTypeMapping TypeName="EstimatorModel.CaptionMaster">
              <MappingFragment StoreEntitySet="CaptionMaster">
                <ScalarProperty Name="CaptionID" ColumnName="CaptionID" />
                <ScalarProperty Name="Caption" ColumnName="Caption" />
                <ScalarProperty Name="BrandID" ColumnName="BrandID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ClientMasters">
            <EntityTypeMapping TypeName="EstimatorModel.ClientMaster">
              <MappingFragment StoreEntitySet="ClientMaster">
                <ScalarProperty Name="ClientID" ColumnName="ClientID" />
                <ScalarProperty Name="Client_Name" ColumnName="Client_Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EstimateEditions">
            <EntityTypeMapping TypeName="EstimatorModel.EstimateEdition">
              <MappingFragment StoreEntitySet="EstimateEdition">
                <ScalarProperty Name="EST_EditionID" ColumnName="EST_EditionID" />
                <ScalarProperty Name="EST_PUBID" ColumnName="EST_PUBID" />
                <ScalarProperty Name="Edition" ColumnName="Edition" />
                <ScalarProperty Name="Height" ColumnName="Height" />
                <ScalarProperty Name="Width" ColumnName="Width" />
                <ScalarProperty Name="Total_Size" ColumnName="Total_Size" />
                <ScalarProperty Name="Rate" ColumnName="Rate" />
                <ScalarProperty Name="Total_Cost" ColumnName="Total_Cost" />
                <ScalarProperty Name="Agency_Discount" ColumnName="Agency_Discount" />
                <ScalarProperty Name="Total_NetCost" ColumnName="Total_NetCost" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EstimateHeaders">
            <EntityTypeMapping TypeName="EstimatorModel.EstimateHeader">
              <MappingFragment StoreEntitySet="EstimateHeader">
                <ScalarProperty Name="EST_ID" ColumnName="EST_ID" />
                <ScalarProperty Name="EST_NO" ColumnName="EST_NO" />
                <ScalarProperty Name="EST_Date" ColumnName="EST_Date" />
                <ScalarProperty Name="Campaign" ColumnName="Campaign" />
                <ScalarProperty Name="Agency" ColumnName="Agency" />
                <ScalarProperty Name="ClientID" ColumnName="ClientID" />
                <ScalarProperty Name="BrandID" ColumnName="BrandID" />
                <ScalarProperty Name="PeriodFrom" ColumnName="PeriodFrom" />
                <ScalarProperty Name="PeriodTO" ColumnName="PeriodTO" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EstimatePublications">
            <EntityTypeMapping TypeName="EstimatorModel.EstimatePublication">
              <MappingFragment StoreEntitySet="EstimatePublication">
                <ScalarProperty Name="EST_PUBID" ColumnName="EST_PUBID" />
                <ScalarProperty Name="EST_Publication" ColumnName="EST_Publication" />
                <ScalarProperty Name="EST_ID" ColumnName="EST_ID" />
                <ScalarProperty Name="Pub_Language" ColumnName="Pub_Language" />
                <ScalarProperty Name="Total_Edition" ColumnName="Total_Edition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserDetails">
            <EntityTypeMapping TypeName="EstimatorModel.UserDetail">
              <MappingFragment StoreEntitySet="UserDetails">
                <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_ValidateUser" FunctionName="EstimatorModel.Store.sp_ValidateUser">
            <ResultMapping>
              <ComplexTypeMapping TypeName="EstimatorModel.sp_ValidateUser_Result">
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>